.hero-section {
  display: flex;
  flex-flow: column nowrap;
  gap: 3rem;
  align-items: center;

  @media (min-width: map-get($grid-breakpoints,"md")) {
    & {
      gap: 4rem;
    }
  }

  @media (min-width: map-get($grid-breakpoints,"xl")) {
    & {
      padding: 32px 0;
      flex-flow: row nowrap;
      gap: 15vw;
      justify-content: center;
    }
  }
}

.hero-content {
  display: flex;
  flex-flow: column nowrap;
  gap: map-get($spacers, 3);
  align-items: center;

  h1 {
    max-width: 350px;
    margin: 0;
    text-align: center;
    font-size: 34px;
    text-transform: capitalize;
  }

  p {
    width: 80%;
    margin: 0;
    font-weight: lighter;
    text-align: center;
  }

  @media (min-width: map-get($grid-breakpoints,"md")) {
    & {
      gap: map-get($spacers, 4);
      h1 {
        max-width: 450px;
        font-size: 45px;
      }

      p {
        max-width: 400px;
        font-size: 22px;
      }
    }
  }

  @media (min-width: map-get($grid-breakpoints,"xl")) {
    & {
      gap: map-get($spacers, 3);
      align-items: flex-start;

      h1 {
        max-width: 525px;
        font-size: 57px;
        text-align: left;
      }

      p {
        max-width: 460px;
        font-size: 25px;
        text-align: left;
      }
    }
  }
}
